<!doctype html>
<html>
    <head>
        <title>uh</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src=ang1.js></script>
    </head>
<body ng-app="myApp">
    <div ng-controller="lol">
        <table>
            <tr><th>name</th></tr>
            <tr ng-repeat='x in obj'><td>{{x.name}}</td><td><input type="submit" ng-click="r($index)"></td>
            </tr>
        </table>
        <input type='text' ng-model='n1'>
        <input type='text' ng-model='n2'>

        <poop num1=5 num2=7></poop>
        
        <input type='text' ng-model="name">
        <input type='submit' ng-click="an()">
    </div>

</body>
</html>