<!DOCTYPE html>
<html ng-app="myApp">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script type="text/javascript">
angular.module("myApp",[]);
</script>
<title>String to ASCII</title>
<body>
<h1>String to ASCII</h1>
<div ng-app="myApp">
	<p>Enter the String: </p>
	<input type="text" ng-model="Character">
<script type="text/javascript">
 for (let i = 0; i < Character.length; i++) {
 let Answer= Character.charCodeAt(i);
}
</script>
<div ng-repeat="i in Character">
<p>The ASCII value of Character at Index {{$index}} is {{Character.charCodeAt($index)}}</p>
</div>
</div>
</body>
</html>