<html>
<style>
</style>
<head>
    <title>Image Changer</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
</head>

<body>
    <center>
        <div ng-app="MyApp" ng-controller="MyController">
            <img ng-src="{{Image.Photo}}" style="height: 400px; width: 400px; cursor: pointer" /><br><br>
            <button type="submit" ng-model="name" ng-click="ImageClick()"><b>{{ name.name }}</b></button> </div>
        </div>
    </center>
</body>
<script type="text/javascript">
var app = angular.module('MyApp', []);

app.controller('MyController', function($scope) {
    $scope.Images = [
        { Id: 1, Photo: "cat.jpg", },
        { Id: 2, Photo: "dog.jpg", },
    ];
    $scope.names = [
        { Id: 1, name: "DOG", },
        { Id: 2, name: "CAT", },
    ];
    $scope.Image = $scope.Images[0];
    $scope.name = $scope.names[0];
    var index = 1;
    $scope.ImageClick = function() {
        $scope.Image = $scope.Images[index];
        $scope.name = $scope.names[index];
        index++;
        if (index == 2) {
            index = 0
        }
    };
});
</script>
</html>