<!DOCTYPE html>
<html ng-app="ConversionApp">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script type="text/javascript" src="ConversionFtoI.js"></script>
<script>
angular.module('ConversionApp', [])
.controller('caseController', caseController);
caseController.$inject = ['$scope', '$filter'];
function caseController($scope, $filter) {
$scope.number=(document.getElementById("number"));
$scope.conv="The value is rounded as "+$filter('number')(number,0);
$scope.Conv=function(){
$scope.conv="The value is rounded as "+$filter('number')(number,0);
}
}
</script>
<body>
<head>
<title>Float To Integer</title>
</head>
<div id="head">
<h1>Float To Integer</h1>
</div>
<div ng-app="ConversionApp" ng-controller="caseController">
<p> Enter the value here:</p>
<input type="number" id="number" placeholder="Float Value" ng-model="number">
<br>
<br>
<span> The value is rounded to {{number | number:0}}</span>
</div>
</body>
</html>
