<!DOCTYPE html>
<html ng-app="FilterApp">
<script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
body {
 padding: 0 30px 20px 30px;
}
table {
 width: 100%;
 font-family: 'Open Sans', sans-serif;
 border-collapse: collapse;
 margin-top: 10px;
}
td,
th {
 border: 5px solid #858e99;
 text-align: center;
 padding: 10px 0 10px 0;
 color: black;
 font-size: 17px;
}
th {
 background-color:#747474 ;
 color: white;
 text-transform: uppercase;
}
label {
 color: white;
 font-size: 20px;
}
</style>
<body>
<center><div ng-app="FilterApp" ng-controller="FilterController">
<center><h1>COVID-19 Cases</h1></center>
<input ng-model="flt" type="text" placeholder="Filter"
style="text-align:center;width:170px;height:30px;font-family:georgia;"><br>
<ul >
<table>
<tr><td><b>Location</b></td><td><b>Total Cases</b></td><td><b>Deaths</b></td></tr>
<tr ng-repeat = "de in Details | filter:{location:flt}"><td>{{de.location}}</td><td>{{de.totalCases}}</td><td>{{de.deaths}}</td></
tr></table>
</ul>
<br>
<center><h1>COVID-19 Vaccinations</h1></center>
<input ng-model="flt1" type="text" placeholder="Filter"
style="text-align:center;width:170px;height:30px;font-family:georgia;"><br>
<ul >
<table>
<tr><td><b>Location</b></td><td><b>1st dose</b></td><td><b>2nd dose</b></td></tr>
<tr ng-repeat = "de in Vaccinations | filter:{location:flt1}"><td>{{de.location}}</td><td>{{de.fullVaccine}}</td><td>{{de.partVaccine}}
</td></tr></table>
</ul>
<script>
angular.module('FilterApp', [])
.controller('FilterController', function($scope)
{
$scope.Details= [
{
 location: "Tamil Nadu",
 totalCases: 2621086,
 deaths: 35000
 },
 {
 location: "Kerala",
 totalCases: 4122133,
 deaths: 21149
 },
 {
 location: "Karnataka",
 totalCases: 2954047,
 deaths: 37401
 },
 {
 location: "Gujarat",
 totalCases: 825476,
 deaths: 10082
 },
 {
 location: "West Bengal",
 totalCases: 1551364,
 deaths: 18491
 }
];
$scope.Vaccinations= [
{
 location: "Tamil Nadu",
 fullVaccine: "49.7%",
 partVaccine: "12.4%"
 },
 {
 location: "Kerala",
 fullVaccine: "75.2%",
 partVaccine: "27.9%"
 },
 {
 location: "Karnataka",
 fullVaccine: "71.2%",
 partVaccine: "23.6%"
 },
 {
 location: "Gujarat",
 fullVaccine: "76.7%",
 partVaccine: "26.6%"
 },
 {
 location: "West Bengal",
 fullVaccine: "43.7%",
 partVaccine: "17.2%"
 }
];});
</script>
</div></center>
</body>
</html>