<!DOCTYPE html>
<html ng-app="FilterApp">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script type="text/javascript" src="filter.js"></script>
<body>
<div ng-app="FilterApp" ng-controller="FilterController">
<h1>Filter By Grade</h1>
<p>Enter the Grade: </p>
<input ng-model="grade" type="text" placeholder="STUDENT GRADE HERE" style="text-align:center;width:170px;height:30px;font-family:georgia;">
<br>
<ul>
<table>
<tr><td><b>Name</b></td><td><b>Grade<b></td></tr>
<tr ng-repeat = "person in Details | filter: grade">
<td>{{person.name}}</td><td>{{person.grade}}</td></tr></table>
</ul>
<script>
angular.module('FilterApp', [])
.controller('FilterController', function($scope)
{
$scope.Details= [
{ name:"Ragul", grade:"S"},
{ name:"Arun", grade:"S"},
{ name:"Tarun", grade:"A"},
{ name:"Prasanth", grade:"S"},
{ name:"Sharath", grade:"S"},
{ name:"Priyavarthan", grade:"S"},
{ name:"Dixon", grade:"B"},
{ name:"Palani", grade:"A"},
];
});
</script>
</div>
</body>
</html>